#General
#Net
/interface/veth add address=172.17.0.3/24,fd8d:5ad2:24:2::2/64 gateway=172.17.0.1 gateway6=fd8d:5ad2:24:2::1
/interface/bridge/add name=containers
/ip/address/add address=172.17.0.1/24 interface=containers
/ipv6/adress/add address=fd8d:5ad2:24:2::1/64 interface=containers
/interface/bridge/port add bridge=containers interface=veth1
/ip/firewall/nat/add chain=srcnat action=masquerade src-address=172.17.0.0/24
/ipv6 firewall nat add action=masquerade chain=srcnat src-address=fd8d:5ad2:24:2::/6
/ipv6 firewall filter add action=accept chain=forward comment="ipv6 Internet Acces for Containers" disabled=no in-interface=containers log=no log-prefix="" out-interface-list=LAN
#prvdyndns
#Container config via winbox (Registry etc..)
#envs
/container/envs/add name=prvdyndns_envs key=TZ value="Europe/Berlin"
/container/envs/add name=prvdyndns_envs key=HTZTOKEN value="xxxx"
/container/envs/add name=prvdyndns_envs key=ENDPOINT value="kws"
/container add remote-image=hetries/prvdyndns:0.1 interface=veth1 root-dir=usb1/prvdyndns envlist=prvdyndns_envs